<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Terminal Animation</title>
  <style>
    button {
      padding: 15px 30px;
      font-size: 14px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      margin-top: 20px; /* Espaço entre os botões e o conteúdo acima */
    }

    .btn {
      width: 40%;
      gap: 20px;
      display: flex;
      justify-content: space-around;
    }

    #sim {
      background-color: #4CAF50;
      color: white;
      font-size: 16;
    }

    #sim:hover {
      background-color: #45a049;
    }

    #nao {
      background-color: #f44336;
      color: white;
      font-size: 16;
      padding: 15px 30px;
    }

    #nao:hover {
      background-color: #e53935;
    }

    .container {
      text-align: center;
      margin-top: 50px; /* Ajuste da posição do terminal */
    }

  </style>
</head>

<body>

  <div class="container">
    <div class="terminal">
      <pre><p>Ops...</p><span>&nbsp;</span></pre>
      <pre><p>Este site passou por uma grande mudança.  </p></pre>
      <pre><p>Agora ele está com um visual totalmente novo.  </p></pre>
      <pre><p>Você quer acessar ele agora?  </p></pre>
      <pre><p>Clique em "Sim" para acessar direto.  </p></pre>
    </div>

      <div class="btn">
        <button id="sim" onclick="window.location.href='https://spacetsi.netlify.app/';">Sim</button>
        <button id="nao" onclick="window.location.href='./index-v3.html';">Não</button>
      </div>
    
  </div>

</body>

</html>
